[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=MineLauncher Portable
AppId=MineLauncherPortable
Publisher=Mojang AB & PortableApps.com
Homepage=https://portableapps.com/node/58331
Donate=https://my.minecraft.net/en-us/store/minecraft
Category=Games
Description=A portablized version of the new Minecraft launcher.
Language=Multilingual
Trademarks=Mojang © 2009-2019. 'Minecraft' is a trademark of Mojang Synergies AB and Microsoft Inc.

[License]
Shareable=false
OpenSource=false
Freeware=false
CommercialUse=true
EULAVersion=1
;https://account.mojang.com/documents/minecraft_eula

[Dependencies]
UsesJava=true

[Version]
PackageVersion=3.0.1.991
DisplayVersion=3.0.2 Dev Test 1

[Control]
Icons=1
Start=MineLauncherPortable.exe
