[MainDirectories]
RemoveAppDirectory=false

;[DirectoriesToPreserve]
;PreserveDirectory1=App\Minecraft\game
;PreserveDirectory2=App\Minecraft\runtime
;PreserveDirectory3=App\Minecraft\tmp
;PreserveDirectory4=App\Minecraft\tools

;[FilesToPreserve]
;PreserveFile1=App\Minecraft\debug.log
;PreserveFile2=App\Minecraft\nativelog.txt
;PreserveFile3=App\Minecraft\updateLog.txt

[DownloadFiles]
DownloadURL=https://launcher.mojang.com/download/Minecraft.exe
DownloadName=Minecraft Launcher (Native)
DownloadFilename=MinecraftLauncher.exe
DownloadTo=App\Minecraft
AdditionalInstallSize=263000
