[Launch]
ProgramExecutable=Minecraft\MinecraftLauncher.exe
CommandLineArguments=--workDir "%PAL:DataDir%\.minecraft" --lockDir "%PAL:DataDir%" --tmpDir "%PAL:DataDir%\tmp"
;WorkingDirectory=%PAL:DataDir%
DirectoryMoveOK=yes
DisableSplashScreen=true
SplashTime=0
MinOS=7
SupportsUNC=no

[Activate]
Java=find

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\.minecraft\launcher_profiles.json
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\.minecraft\launcher_profiles.json
Find=%PAL:LastDrive:DoubleBackslash%
Replace=%PAL:Drive:DoubleBackslash%
